{
  "name": "whatsapp-gpt-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys and GPT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.0",
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "pino": "^8.17.0"
  }
}
